<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="Notas:&#xD;&#xA;1 - Backroom: Es el espacio extra donde se guardan sobrantes de X Objeto&#xD;&#xA;2 - El cliente puede poseer tanto un objeto, zona, almacen y/o el deposito&#xD;&#xA;3 - Decidí dividir los tipos de almacen para poder no solo para almacenar varios tipos de almacenamiento, sino, dentro de el, poder tener varios tipos de objetos&#xD;&#xA;">
    <Position X="8.785" Y="8.442" Height="1.88" Width="6.072" />
  </Comment>
  <Class Name="Tp1_Savino.Deposito">
    <Position X="24.25" Y="12.5" Width="4.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Persona" Type="Tp1_Savino.Persona" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="24.812" Y="12.5" />
        <Point X="24.812" Y="11.75" />
        <Point X="23.552" Y="11.75" Type="JumpStart" />
        <Point X="23.385" Y="11.75" Type="JumpEnd" />
        <Point X="21.89" Y="11.75" Type="JumpStart" />
        <Point X="21.724" Y="11.75" Type="JumpEnd" />
        <Point X="20.333" Y="11.75" Type="JumpStart" />
        <Point X="20.167" Y="11.75" Type="JumpEnd" />
        <Point X="15.25" Y="11.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Tamaño" Type="Tp1_Savino.Caracteristicas" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="28.75" Y="13.597" />
        <Point X="29.917" Y="13.597" Type="JumpStart" />
        <Point X="30.083" Y="13.597" Type="JumpEnd" />
        <Point X="31.667" Y="13.597" Type="JumpStart" />
        <Point X="31.833" Y="13.597" Type="JumpEnd" />
        <Point X="33.417" Y="13.597" Type="JumpStart" />
        <Point X="33.583" Y="13.597" Type="JumpEnd" />
        <Point X="35.125" Y="13.597" Type="JumpStart" />
        <Point X="35.292" Y="13.597" Type="JumpEnd" />
        <Point X="35.917" Y="13.597" />
        <Point X="35.917" Y="11.93" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAgIQAAAABAAAIACAhgAAAAAAAAAQAAAAEAAAACAA=</HashCode>
      <FileName>Deposito.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Zona" />
      <Property Name="Persona" />
      <Property Name="Vehiculo" />
      <Property Name="Tamaño" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Tp1_Savino.Zona">
    <Position X="19.25" Y="12" Width="2" />
    <AssociationLine Name="Tamaño" Type="Tp1_Savino.Caracteristicas" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.25" Y="12" />
        <Point X="20.25" Y="11.382" />
        <Point X="21.724" Y="11.382" Type="JumpStart" />
        <Point X="21.89" Y="11.382" Type="JumpEnd" />
        <Point X="23.385" Y="11.382" Type="JumpStart" />
        <Point X="23.552" Y="11.382" Type="JumpEnd" />
        <Point X="25.76" Y="11.382" Type="JumpStart" />
        <Point X="25.927" Y="11.382" Type="JumpEnd" />
        <Point X="30.25" Y="11.382" />
        <Point X="30.25" Y="10.438" />
        <Point X="31.135" Y="10.438" Type="JumpStart" />
        <Point X="31.302" Y="10.438" Type="JumpEnd" />
        <Point X="31.917" Y="10.438" Type="JumpStart" />
        <Point X="32.083" Y="10.438" Type="JumpEnd" />
        <Point X="34.5" Y="10.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Zona.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tamaño" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Tp1_Savino.Cliente">
    <Position X="22.75" Y="9" Width="4" />
    <AssociationLine Name="Almacen" Type="Tp1_Savino.Almacen" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="22.75" Y="10.423" />
        <Point X="21.807" Y="10.423" />
        <Point X="21.807" Y="13.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABgAAAAQEJAAAECAAAAAAQAAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Deposito" />
      <Property Name="Almacen" />
      <Property Name="TipoAlmacenamiento" />
      <Property Name="Zona" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Tp1_Savino.Oficina" Collapsed="true">
    <Position X="18.25" Y="13.75" Width="1.5" />
    <AssociationLine Name="Administrativo" Type="Tp1_Savino.Administrativo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.25" Y="14.096" />
        <Point X="14.083" Y="14.096" Type="JumpStart" />
        <Point X="13.917" Y="14.096" Type="JumpEnd" />
        <Point X="12.688" Y="14.096" />
        <Point X="12.688" Y="15" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Oficina.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Administrativo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Tp1_Savino.Almacen">
    <Position X="20.75" Y="13.75" Width="1.75" />
    <AssociationLine Name="Operario" Type="Tp1_Savino.Operario" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.75" Y="14.501" />
        <Point X="20.375" Y="14.501" />
        <Point X="20.375" Y="15.312" />
        <Point X="15.75" Y="15.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAEAAEAAAAAAAA=</HashCode>
      <FileName>Almacen.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Operario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Tp1_Savino.Carga">
    <Position X="19.5" Y="19" Width="1.5" />
    <InheritanceLine Type="Tp1_Savino.Almacen" FixedToPoint="true">
      <Path>
        <Point X="21.625" Y="15.434" />
        <Point X="21.625" Y="19.25" />
        <Point X="21" Y="19.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Carga.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Container" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Tp1_Savino.Estanteria">
    <Position X="19.5" Y="17.75" Width="1.5" />
    <InheritanceLine Type="Tp1_Savino.Almacen" FixedToPoint="true">
      <Path>
        <Point X="21.625" Y="15.434" />
        <Point X="21.625" Y="18" />
        <Point X="21" Y="18" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Estanteria.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Caja" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Tp1_Savino.BackRoom">
    <Position X="19.5" Y="16.5" Width="1.5" />
    <InheritanceLine Type="Tp1_Savino.Almacen" FixedToPoint="true">
      <Path>
        <Point X="21.625" Y="15.434" />
        <Point X="21.625" Y="17.188" />
        <Point X="21" Y="17.188" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BackRoom.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Bolsa" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Tp1_Savino.Objeto">
    <Position X="22.75" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Objeto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TipoObjeto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Tp1_Savino.TipoObjeto">
    <Position X="22.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TipoObjeto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tamaño" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Tp1_Savino.TipoAlmacenamiento">
    <Position X="30.5" Y="10.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAIAAIAAAAAAAAAAAAADQGAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TipoAlmacenamiento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Objeto" />
      <Property Name="Tamaño" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Tp1_Savino.Bolsa" Collapsed="true">
    <Position X="29.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bolsa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tp1_Savino.Caja" Collapsed="true">
    <Position X="31" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Caja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tp1_Savino.Container" Collapsed="true">
    <Position X="32.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Container.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tp1_Savino.Caracteristicas">
    <Position X="34.5" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAEBAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Tamaño.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tp1_Savino.Persona">
    <Position X="12.75" Y="11" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAgAAAAgEAAAAAQABAAAAAAAI=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Equipamiento" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Tp1_Savino.Administrativo" Collapsed="true">
    <Position X="12.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Administrativo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tp1_Savino.Jefe" Collapsed="true">
    <Position X="11.25" Y="17" Width="1.5" />
    <InheritanceLine Type="Tp1_Savino.Administrativo" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="13" Y="15.691" />
        <Point X="13" Y="17.375" />
        <Point X="12.75" Y="17.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Jefe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tp1_Savino.Gerente" Collapsed="true">
    <Position X="11.25" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gerente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tp1_Savino.Empleado" Collapsed="true">
    <Position X="11.25" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tp1_Savino.Operario" Collapsed="true">
    <Position X="14.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tp1_Savino.Transportista" Collapsed="true">
    <Position X="14.5" Y="21.5" Width="1.5" />
    <InheritanceLine Type="Tp1_Savino.Operario" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.438" Y="15.691" />
        <Point X="14.438" Y="21.875" />
        <Point X="14.5" Y="21.875" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Camion" Type="Tp1_Savino.Camion" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16" Y="22.062" />
        <Point X="16.292" Y="22.062" Type="JumpStart" />
        <Point X="16.458" Y="22.062" Type="JumpEnd" />
        <Point X="20.75" Y="22.062" />
        <Point X="20.75" Y="22.441" />
        <Point X="23.5" Y="22.441" />
        <Point X="23.5" Y="22.191" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Transportista.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Camion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Tp1_Savino.Almacenero" Collapsed="true">
    <Position X="14.5" Y="20.75" Width="1.5" />
    <InheritanceLine Type="Tp1_Savino.Operario" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.438" Y="15.691" />
        <Point X="14.438" Y="21.125" />
        <Point X="14.5" Y="21.125" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Autoelevador" Type="Tp1_Savino.Autoelevador" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16" Y="21.088" />
        <Point X="17.888" Y="21.088" />
        <Point X="17.888" Y="21.812" />
        <Point X="21" Y="21.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Grua" Type="Tp1_Savino.Grua" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16" Y="21.25" />
        <Point X="16.375" Y="21.25" />
        <Point X="16.375" Y="22.816" />
        <Point X="25.25" Y="22.816" />
        <Point X="25.25" Y="22.191" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Almacenero.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Autoelevador" />
      <Property Name="Grua" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Tp1_Savino.Grua" Collapsed="true">
    <Position X="24.5" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Grua.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tp1_Savino.Camion" Collapsed="true">
    <Position X="22.75" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Camion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tp1_Savino.Vehiculo" Collapsed="true">
    <Position X="22.75" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vehiculo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Caracteristicas" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Tp1_Savino.Autoelevador" Collapsed="true">
    <Position X="21" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Autoelevador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tp1_Savino.Equipamiento">
    <Position X="8.75" Y="11.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Equipamiento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tp1_Savino.CajaSeguridad">
    <Position X="36.75" Y="14.75" Width="2.5" />
    <InheritanceLine Type="Tp1_Savino.Caja" FixedToPoint="true">
      <Path>
        <Point X="31.75" Y="14.441" />
        <Point X="31.75" Y="15.797" />
        <Point X="33.417" Y="15.797" Type="JumpStart" />
        <Point X="33.583" Y="15.797" Type="JumpEnd" />
        <Point X="35.125" Y="15.797" Type="JumpStart" />
        <Point X="35.292" Y="15.797" Type="JumpEnd" />
        <Point X="36.75" Y="15.797" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAABAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>CajaSeguridad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tp1_Savino.CajaMadera">
    <Position X="36.75" Y="13.5" Width="1.5" />
    <InheritanceLine Type="Tp1_Savino.Caja" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="31.75" Y="14.441" />
        <Point X="31.75" Y="15.79" />
        <Point X="33.417" Y="15.79" Type="JumpStart" />
        <Point X="33.583" Y="15.79" Type="JumpEnd" />
        <Point X="35.125" Y="15.79" Type="JumpStart" />
        <Point X="35.292" Y="15.79" Type="JumpEnd" />
        <Point X="36.518" Y="15.79" />
        <Point X="36.518" Y="14" />
        <Point X="36.75" Y="14" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CajaMadera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>